<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Muddy water</title>
  <link rel="stylesheet" type="text/css" href="style/main.style.css" >
  <link rel="stylesheet" type="text/css" href="style/cover.style.css" >
  <link rel="stylesheet" type="text/css" href="style/profile.style.css" >
  <link rel="stylesheet" type="text/css" href="style/style.style.css" >
</head>
<body>
  <!-- <header>
    <p>Jun Ikeda</p>
  </header> -->
  <div class="content" id="cover">
    <section id="coverimgContainer">
      <img id="coverimg" src="src/cover.JPG" />
    </section>
  </div>

  <div class="content" id="profile">
    <div class="profileSection">
      <div id="profileimgContainer"><img id="profileimg" src="src/profile.jpg" /></div>
      <div id="socialMedia"></div>
    </div>
    <div class="profileSection">
      <section>
        <h1>Jun Ikeda</h1>
        <h3>
          Undergraduate student at Caltech<br>
          Yanai Tadashi Foundation Scholar
        </h3>
      </section>
      <div id="profileButtons">

      </div>
    </div>
  </div>

  <div class="content" id="about">
    <section>
      <h1>About</h1>
      <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    </section>
  </div>

  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
</body>
</html>